export default {
	Русский: {
		forecastDetails: {
			humidity: 'Влажность',
			windSpeed: 'Скорость ветра',
			visibility: 'Видимость',
			chanceOfPrecipitation: 'Вероятность осадков',
			sunriseSunset: 'Восход / Закат',
			sunsetTime: 'Время заката',
			sunriseTime: 'Время восхода',
			minimumPressure: 'Минимальное давление',
			maximumPressure: 'Максимальное давление',
		},
		DailyCard: {
			Tomorrow: 'Завтра',
			Tuesday: 'Вторник',
			Wednesday: 'Среда',
			Thursday: 'Четверг',
			Friday: 'Пятница',
			Saturday: 'Суббота',
			weatherDescription: 'Описание погоды',
		},
		location: 'Локация',
		language: 'Язык',
		theme: 'Тема',
		themes: {
			Темная: 'Темная',
		},
		cities: { London: 'Лондон', Moscow: 'Москва' },
		languageNames: {
			Русский: 'Русский',
			English: 'Английский',
		},
		Today: 'Сейчас',
		condition: 'Небольшая облачность',
		country: 'Великобритания',
	},
	English: {
		forecastDetails: {
			humidity: 'Humidity',
			windSpeed: 'Wind Speed',
			visibility: 'Visibility',
			sunsetTime: 'Sunset Time',
			sunriseTime: 'Sunrise Time',
			chanceOfPrecipitation: 'Chance of Precipitation',
			minimumPressure: 'Minimum Pressure',
			maximumPressure: 'Maximum Pressure',
		},
		DailyCard: {
			Tomorrow: 'Tomorrow',
			Tuesday: 'Tuesday',
			Wednesday: 'Wednesday',
			Thursday: 'Thursday',
			Friday: 'Friday',
			Saturday: 'Saturday',
			weatherDescription: 'Weather Description',
		},
		location: 'Location',
		language: 'Language',
		theme: 'Theme',
		themes: {
			Темная: 'Dark',
		},
		cities: { London: 'London' },
		languageNames: {
			Русский: 'Russian',
			English: 'English',
		},
		Today: 'Today',
		condition: 'Partly Cloudy',
	},
}
