export default {
	Русский: {
		forecastDetails: {
			humidity: 'Влажность',
			windSpeed: 'Скорость ветра',
			visibility: 'Видимость',
			chanceOfPrecipitation: 'Вероятность осадков',
			sunriseSunset: 'Восход / Закат',
			sunsetTime: 'Время заката',
			sunriseTime: 'Время восхода',
			minimumPressure: 'Минимальное давление',
			maximumPressure: 'Максимальное давление',
		},
		DailyCard: {
			Tomorrow: 'Завтра',
			Tuesday: 'Вторник',
			Wednesday: 'Среда',
			Thursday: 'Четверг',
			Friday: 'Пятница',
			Saturday: 'Суббота',
			weatherDescription: 'Описание погоды',
			forecastTitle: 'Прогноз на эту неделю',
		},
		location: 'Локация',
		language: 'Язык',
		theme: 'Тема',
		themes: {
			Темная: 'Темная',
			Светлая: 'Светлая',
		},
		cities: { London: 'Лондон', Moscow: 'Москва' },
		languageNames: {
			Русский: 'Русский',
			English: 'Английский',
		},
		Today: 'Сейчас',
		condition: 'Небольшая облачность',
		country: 'Великобритания',
		weatherDescriptions: {
			0: 'Ясное небо',
			1: 'В основном ясно',
			2: 'Переменная облачность',
			3: 'Пасмурно',
			45: 'Туман',
			48: 'Туман с инеем',
			51: 'Легкая морось',
			53: 'Умеренная морось',
			55: 'Густая морось',
			56: 'Легкая замерзающая морось',
			57: 'Густая замерзающая морось',
			61: 'Легкий дождь',
			63: 'Умеренный дождь',
			65: 'Сильный дождь',
			66: 'Легкий замерзающий дождь',
			67: 'Сильный замерзающий дождь',
			71: 'Легкий снег',
			73: 'Умеренный снег',
			75: 'Сильный снег',
			77: 'Снежные зерна',
			80: 'Легкие ливневые дожди',
			81: 'Умеренные ливневые дожди',
			82: 'Сильные ливневые дожди',
			85: 'Легкие снежные ливни',
			86: 'Сильные снежные ливни',
			95: 'Гроза',
			96: 'Гроза с легким градом',
			99: 'Гроза с сильным градом',
		},
		visibilityDescriptions: {
			very_poor: 'Очень плохая', // 0-500 м
			poor: 'Плохая', // 500-1000 м
			moderate: 'Умеренная', // 1000-2000 м
			average: 'Средняя', // 2000-10000 м
			good: 'Хорошая', // 10000-20000 м
			very_good: 'Очень хорошая', // 20000-50000 м
			exceptional: 'Исключительная', // >=50000 м
			unknown: 'Неизвестно', // Для некорректных значений
		},
	},
	English: {
		forecastDetails: {
			humidity: 'Humidity',
			windSpeed: 'Wind Speed',
			visibility: 'Visibility',
			sunsetTime: 'Sunset Time',
			sunriseTime: 'Sunrise Time',
			chanceOfPrecipitation: 'Chance of Precipitation',
			minimumPressure: 'Minimum Pressure',
			maximumPressure: 'Maximum Pressure',
		},
		DailyCard: {
			Tomorrow: 'Tomorrow',
			Tuesday: 'Tuesday',
			Wednesday: 'Wednesday',
			Thursday: 'Thursday',
			Friday: 'Friday',
			Saturday: 'Saturday',
			weatherDescription: 'Weather Description',
			forecastTitle: "This week's forecast",
		},
		location: 'Location',
		language: 'Language',
		theme: 'Theme',
		themes: {
			Темная: 'Dark',
			Светлая: 'Light',
		},
		cities: { London: 'London' },
		languageNames: {
			Русский: 'Russian',
			English: 'English',
		},
		Today: 'Today',
		condition: 'Partly Cloudy',
		weatherDescriptions: {
			0: 'Clear sky',
			1: 'Mainly clear',
			2: 'Partly cloudy',
			3: 'Overcast',
			45: 'Fog',
			48: 'Depositing rime fog',
			51: 'Light drizzle',
			53: 'Moderate drizzle',
			55: 'Dense drizzle',
			56: 'Light freezing drizzle',
			57: 'Dense freezing drizzle',
			61: 'Slight rain',
			63: 'Moderate rain',
			65: 'Heavy rain',
			66: 'Light freezing rain',
			67: 'Heavy freezing rain',
			71: 'Slight snow fall',
			73: 'Moderate snow fall',
			75: 'Heavy snow fall',
			77: 'Snow grains',
			80: 'Slight rain showers',
			81: 'Moderate rain showers',
			82: 'Violent rain showers',
			85: 'Slight snow showers',
			86: 'Heavy snow showers',
			95: 'Thunderstorm: slight or moderate',
			96: 'Thunderstorm with slight hail',
			99: 'Thunderstorm with heavy hail',
		},
		visibilityDescriptions: {
			very_poor: 'Very poor',
			poor: 'Poor',
			moderate: 'Moderate',
			average: 'Average',
			good: 'Good',
			very_good: 'Very good',
			exceptional: 'Exceptional',
			unknown: 'Unknown',
		},
	},
}